.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f5f5f5;
  height: 7%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-left: 30px;
  padding-right: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.example-form {
  padding-top: 2%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: min-content;
}

.grid-item {
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.filter-column {
  display: flex;
  flex-direction: column;
  width: 15%;
}

.filter-item {
  margin-bottom: 5px;
}

.container {
  display: flex;
  width: 100%;
}

.image-grid {
  width: 85%;
}
